[training]
trainable = True

[data]
data_dir = /home/yzk/depression/data/
sample_dir = /home/yzk/depression/data/avec

[feature_table]
tbl_exp01 = feature_exp01

[database]
db_path = /home/yzk/data/avec.db 
tbl_training_set = train
tbl_develop_set = develop
tbl_test_set = test
tbl_exp2_audio_fea = exp2_audio_fea
tbl_exp1_head_fea = exp1_head_fea
tbl_exp1_face_fea = exp1_face_fea
tbl_mfcc = mfcc
tbl_egemaps = egemaps
tbl_boaw_mfcc = boaw_mfcc
tbl_boaw_egemaps = boaw_egemaps
tbl_audio_densenet = audio_densenet
tbl_audio_vgg = audio_vgg
tbl_pose_gaze_faus = pose_gaze_faus
tbl_bovw_pose_gaze_faus = bovw_pose_gaze_faus
tbl_cnn_resnet = cnn_resnet
tbl_cnn_vgg = cnn_vgg

[mysql]
username = root
host = 127.0.0.1
port = 3306
password = 750750750
db = avec

[opensmile]
exe_opensmile = /home/yzk/opensmile-2.3.0/bin/linux_x64_standalone_static/SMILExtract
path_config = /home/yzk/opensmile-2.3.0/config

[openxbow]
jar_path = /home/yzk/openXBOW.jar

[deepmodel]
workers_num = 1
max_sequence_num = 100
rnn_layer_dim = 1
hidden_layer_dim = 64
bidrectional = False
rnn_layer_num = 1
dropout_rate = 0.2
epochs_num = 30
bacth_size = 4
learning_rate = 0.001