[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stdout,logfile

[handlers]
keys=stdout,logfile

[handler_stdout]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=form01
args=('training.log', 'a')

[formatters]
keys=form01
[formatter_form01]
format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'